# Gestion-des-clients

./: Calcul.Designer.cs  Calcul.cs  ClasseClient.cs  ClasseFenetre.cs  Form1.Designer.cs  Form1.cs  FrCalculCoutFenetre.Designer.cs  FrCalculCoutFenetre.cs  FrClient.Designer.cs  FrClient.cs  FrFenetre.Designer.cs  FrFenetre.cs  Gestion des clients.csproj  Gestion des clients.sln  GestionFenetre.Designer.cs  GestionFenetre.cs  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs
Properties/: Resources.Designer.cs
